NEXT_PUBLIC_WEBSITE_DOMAIN = 
NEXT_PUBLIC_CONTACT_EMAIL = 

NEXT_PUBLIC_SELF_HOST_ANALYTICS_URL = 
NEXT_PUBLIC_UMAMI_ANALYTICS_ID = 

NEXT_PUBLIC_CERTIFICATES_STORAGE_DOMAIN = 
NEXT_PUBLIC_PHOTOS_STORAGE_DOMAIN = 